# Modul_4

./: README.md
demo/src/main/resources/templates/: index.html
ss1/dictionary/: build.gradle
ss1/usd_vnd/: build.gradle
ss10 - Session & Cookie/products/: build.gradle
ss11 - Webservice & Restful/demo/: build.gradle
ss12 - Ajax/web_blog/: build.gradle  settings.gradle
ss14 - Security/security_blog/: build.gradle  settings.gradle
ss2 - Spring MVC Controller/computer/: build.gradle
ss2 - Spring MVC Controller/condiment/: settings.gradle
ss3 - View&Thymeleaf/bai_tap/product_management/: build.gradle
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/java/com/example/product_management/config/: AppConfiguration.java
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/java/com/example/product_management/controller/: ProductController.java
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/java/com/example/product_management/model/: Product.java
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/java/com/example/product_management/repository/: IProductRepository.java  ProductRepository.java
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/java/com/example/product_management/service/: IProductService.java  ProductService.java
ss3 - View&Thymeleaf/bai_tap/product_management/src/main/webapp/WEB-INF/views/: update.html  view.html
ss5 - Thao tác với CSDL và ORM/demo/: build.gradle
ss5 - Thao tác với CSDL và ORM/orm/: build.gradle
ss6 - JPA&blog-personal/blog/: build.gradle
ss6 - JPA&blog-personal/demo/: build.gradle
ss7 - Spring Data Repository/blog_update/: build.gradle
ss8 - Validation/bai_hat/: build.gradle
ss8 - Validation/from_dang_ky/: build.gradle  settings.gradle
ss9 - AOP & Exception Handler/ung_dung_muon_sach/: build.gradle  log.csv
(+280 files in other folders)
